<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com/" />
<title>Find Charlotte on Google</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Find Selenium Tester On Bamboo</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gws_rd=ssl</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//input[@name=&quot;q&quot;]</td>
	<td>Charlotte Selenium test runner on Atlassian Bamboo</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//input[@name=&quot;q&quot;]</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//em</td>
	<td>Charlotte</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//div/a[contains(., &quot;Charlotte - Bamboo Selenium Runner - Mumo Systems&quot;)]</td>
	<td>Charlie</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//div/a[contains(., &quot;Charlotte - Bamboo Selenium Runner - Mumo Systems&quot;)]</td>
	<td>Charlie</td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.mumosystems.com/portfolio-item/charlotte-bamboo-selenium-runner/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
