<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com/" />
<title>Google Search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Sample Search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gws_rd=ssl</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//input[@name=&quot;q&quot;]</td>
	<td>google</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//input[@name=&quot;q&quot;]</td>
	<td>${KEY_ENTER}</td>
</tr>
</tbody></table>
</body>
</html>
