<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com/" />
<title>test-mumo-career</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test-mumo-career</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//input[@id='lst-ib']</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//input[@id='lst-ib']</td>
	<td>mumo systems</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//button[@class='lsb']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>2000</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//title</td>
	<td>mumo systems - Google Search</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[contains(.,&quot;Mumo Systems | Delivering Order Out of Chaos&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//span[contains(.,&quot;Home&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//span[contains(.,&quot;Careers&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//span[contains(.,&quot;Home&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//title</td>
	<td>Careers | Mumo Systems</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//h2[@class='intro']</td>
	<td>Join one of the fastest growing segments of the software technology industry. Our staff are propelling software teams to new levels of quality, efficiency and speed to market. The demand for professionals experienced with Atlassian tools is rapidly growing.</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//h3[contains(.,&quot;Atlassian Tools Consultant&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//a[contains(.,&quot;Apply Now&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//h3[contains(.,&quot;DevOps Engineer&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//h3[contains(.,&quot;DevOps Engineer&quot;)]/following-sibling::p[contains(.,&quot;Apply Now&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//input[@id='fscf_f_name5']</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;.split(&quot;&quot;).filter(function(e, i, a) { return Math.random() &gt; 0.8 }).join(&quot;&quot;)</td>
	<td>firstName</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=//input[@id='fscf_f_name5']</td>
	<td>${firstName}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//input[@id='fscf_l_name5']</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;.split(&quot;&quot;).filter(function(e, i, a) { return Math.random() &gt; 0.8 }).join(&quot;&quot;)</td>
	<td>lastName</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=//input[@id='fscf_l_name5']</td>
	<td>${lastName}</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//input[@id='fscf_email5']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=//input[@id='fscf_email5']</td>
	<td>edwinakatosh@gmail.com</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//textarea[@id='fscf_field5_3']</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;.split(&quot;&quot;).filter(function(e, i, a) { return Math.random() &gt; 0.8 }).join(&quot;&quot;)</td>
	<td>meSsage</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=//textarea[@id='fscf_field5_3']</td>
	<td>${meSsage}</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//input[@id='fscf_field5_4_1']</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//input[@id='fscf_submit5']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
