<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com/" />
<title>test-mumo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test-mumo</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gws_rd=ssl</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//input[@id='lst-ib']</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>xpath=//input[@id='lst-ib']</td>
	<td>mumo systems</td>
</tr>
<tr>
	<td>click</td>
	<td>name=btnG</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[contains(.,&quot;Mumo Systems | Delivering Order Out of Chaos&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//span[contains(.,&quot;Home&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//div[@class='top_left']</td>
	<td>Atlassian Platinum Experts</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//ul/li/a/span[@class='menu_text']</td>
	<td>Home</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//ul/li[2]/a/span[@class='menu_text']/</td>
	<td>PRODUCTS</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//ul/li[3]/a/span[@class='menu_text']/</td>
	<td>SERVICES</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//ul/li[4]/a/span[@class='menu_text']/</td>
	<td>BLOG</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//ul/li[5]/a/span[@class='menu_text']/</td>
	<td>Careers</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//ul/li[6]/a/span[@class='menu_text']/</td>
	<td>About</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//span[contains(.,&quot;SERVICE&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//h1[@class='page_title']</td>
	<td>Services</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//span[contains(.,&quot;Contact&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//title</td>
	<td>Contact Atlassian Expert Mumo Systems</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//div[@class='entry_content']/h2</td>
	<td>How May We Help You Today?</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=//input[@id='mce-EMAIL']</td>
	<td>rfi@mumosystems.com</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//input[@id='mc-embedded-subscribe']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
